<!DOCTYPE HTML>
<!--
    Su Medico En Casa
-->
<html>
<head>
    <title>Su Medico En Casa</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style>
        /* CSS para el icono flotante de WhatsApp */
        .whatsapp-icon {
            position: fixed;
            bottom: 20px; /* Distancia desde el fondo de la página */
            right: 20px; /* Distancia desde el lado derecho de la página */
            background-color: #25D366; /* Color de fondo del icono (verde de WhatsApp) */
            border-radius: 50%; /* Hacer el icono redondeado */
            padding: 15px; /* Espaciado interno */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Sombra del icono */
            z-index: 1000; /* Asegura que el icono esté por encima de otros elementos */
        }
        .whatsapp-icon a {
            color: white; /* Color del icono */
            font-size: 24px; /* Tamaño del icono */
            text-decoration: none; /* Quitar subrayado */
        }

        /* CSS para centrar el contenido de la sección spotlight */
        .spotlight .content {
            text-align: center;
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16532088361"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'AW-16532088361');
    </script>
</head>

<body class="landing is-preload">

    <!-- Page Wrapper -->
    <div id="page-wrapper">

        <!-- Header -->
        <header id="header" class="alt">
            <h1><a href="index.html">Su Medico En Casa</a></h1>
            <nav id="nav">
                <ul>
                    <li class="special">
                        <a href="#menu" class="menuToggle"><span>Menu</span></a>
                        <div id="menu">
                            <ul>
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="#one">Consulta Médica General</a></li>
                                <li><a href="#one">Terapia Respiratoria</a></li>
                                <li><a href="#one">Terapia Física</a></li>
                                <li><a href="#one">Cuidados Paliativos</a></li>
                                <li><a href="#one">Asistencia Psicológica</a></li>
                                <li><a href="#one">Curaciones</a></li>
                                <li><a href="#one">Colocación de Sueros Vitaminados</a></li>
                                <li><a href="#one">Lavado de Oídos</a></li>
                                <li><a href="#one">Teleconsulta, Videoconsulta, Incapacidades, Certificado Médico</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Banner -->
        <section id="banner">
            <div class="inner">
                <h2>SU MEDICO EN CASA SAS</h2>
                <p>Bienvenido a su medico en casa. Aquí encontrarás información sobre todos los servicios con los que cuenta la IPS en la comodidad de tu hogar.</p>
                <ul class="actions special">
                    <li><a href="https://wa.me/3249416572" class="button primary" target="_blank">Contáctame</a></li>
                </ul>
            </div>
            <a href="#one" class="more scrolly">Saber Más</a>
        </section>

    <!-- One -->
<section id="one" class="wrapper style2 special">
    <div class="inner">
        <header class="major">
            <h2>Servicios</h2>
            <p>Nuestros servicios están diseñados para brindarte la mejor atención médica en la comodidad de tu hogar.</p>
        </header>

   <!-- One -->
<section id="one" class="wrapper style2 special">
    <div class="inner">
        <header class="major">
            <h2>Servicios</h2>
            <p>Nuestros servicios están diseñados para brindarte la mejor atención médica en la comodidad de tu hogar.</p>
        </header>
        <ul class="icons major">
            <!-- Medicina General -->
            <li><a href="consulta-medica.html"><span class="icon solid fa-stethoscope major style1"><span class="label">Medicina General</span></span></a></li>

            <!-- Terapia Respiratoria -->
            <li><a href="terapia-respiratoria.html"><span class="icon solid fa-lungs major style2"><span class="label">Terapia Respiratoria</span></span></a></li>

            <!-- Terapia Física -->
            <li><a href="terapia-fisica.html"><span class="icon solid fa-running major style3"><span class="label">Terapia Física</span></span></a></li>

            <!-- Lavado de Oídos -->
            <li><a href="lavado-oidos.html"><span class="icon solid fa-ear-deaf major style3"><span class="label">Lavado de Oídos</span></span></a></li>

            <!-- Retiro de Suturas -->
            <li><a href="sutura.html"><span class="icon solid fa-cut major style3"><span class="label">Retiro de Suturas</span></span></a></li>

            <!-- Curaciones -->
            <li><a href="curaciones.html"><span class="icon solid fa-band-aid major style3"><span class="label">Curaciones</span></span></a></li>

            <!-- Psicología -->
            <li><a href="psicologica.html"><span class="icon solid fa-brain major style3"><span class="label">Psicología</span></span></a></li>

            <!-- Sueros Vitaminados -->
            <li><a href="sueros-vitaminados.html"><span class="icon solid fa-flask major style3"><span class="label">Sueros Vitaminados</span></span></a></li>

            <!-- Cuidados Paliativos -->
            <li><a href="cuidados-paliativos.html"><span class="icon solid fa-heartbeat major style3"><span class="label">Cuidados Paliativos</span></span></a></li>

            <!-- Otros Servicios -->
            <li><a href="otros-servicios.html"><span class="icon solid fa-briefcase major style3"><span class="label">Otros Servicios</span></span></a></li>
        </ul>
    </div>
</section>


         <!-- Three -->
        <section id="three" class="wrapper style3 special">
            <div class="inner">
                <header class="major">
                    <h2>CONTACTO</h2>
                    <p>
                         Bogotá, Colombia  SU MEDICO EN CASA SAS NIT: 900976775-2<br>
                       Carrera 45D N 20-74  Teléfono: 3249416572<br>
                        Correo electrónico: sumedicoencasajym@gmail.com
                    </p>
                </header>
            </div>
        </section>

        <!-- CTA -->
        <section id="cta" class="wrapper style4">
            <div class="inner">
                <header>
                    <h2>Contacto</h2>
                    <p>Para más información sobre nuestros servicios o para agendar una cita, contáctanos a través de nuestro número de WhatsApp o correo electrónico.</p>
                </header>
                <ul class="actions stacked">
                    <li><a href="https://wa.me/3249416572" class="button fit primary" target="_blank">WhatsApp</a></li>
                    <li><a href="mailto:sumedicoencasajym@gmail.com" class="button fit">Correo Electrónico</a></li>
                </ul>
            </div>
        </section>

<!-- Footer -->
<footer id="footer">
    <ul class="icons">
        <li><a href="https://wa.me/3249416572" class="icon brands fa-whatsapp" target="_blank"><span class="label">WhatsApp</span></a></li>
        <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
        <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
        <li><a href="https://www.instagram.com/su.medico.en.casa/" class="icon brands fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
        <li><a href="mailto:sumedicoencasajym@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
    </ul>
    <ul class="copyright">
        <li>&copy; Su Medico En Casa SAS. Todos los derechos reservados.</li>
    </ul>
</footer>

        <!-- Icono flotante de WhatsApp -->
        <div class="whatsapp-icon">
            <a href="https://wa.me/3249416572" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
